{
  "name": "zephyr-plugins",
  "private": true,
  "scripts": {
    "build": "pnpm -r build"
  },
  "devDependencies": {
    "typescript": "^5.5.2",
    "electron": "^31.0.2"
  },
  "pnpm": {
    "workspaces": [
      "example-plugin",
      "*-plugin"
    ]
  }
} 